.photo-grid {
  display: grid;
  grid-gap: 16px;
  max-width: 1280px;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    display: grid;
    grid-gap: 14px;
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width:768px) {
  .photo-grid {
    display: grid;
    grid-gap: 16px;
    width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: auto;
    padding: 0;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
}